web: DeleteCharacterContentProps
Module: pages/home/deleteCharacterContent
Interface DeleteCharacterContentProps
interface DeleteCharacterContentProps {
    character: CharacterFull;
    deletingCharacters: number[];
    modalType: ModalTypes;
    onCharacterDeleted: (characterId: number) => void;
    refetch: () => void;
    selectedCharacter: null | CharacterFull;
    setDeletingCharacters: Dispatch<SetStateAction<number[]>>;
    setModalType: Dispatch<SetStateAction<ModalTypes>>;
    setSelectedCharacter: Dispatch<SetStateAction<null | CharacterFull>>;
}
Index
Properties
character
deletingCharacters
modalType
onCharacterDeleted
refetch
selectedCharacter
setDeletingCharacters
setModalType
setSelectedCharacter
Properties
character
character: CharacterFull
deletingCharacters
deletingCharacters: number[]
modalType
modalType: ModalTypes
onCharacterDeleted
onCharacterDeleted: (characterId: number) => void
refetch
refetch: () => void
selectedCharacter
selectedCharacter: null | CharacterFull
setDeletingCharacters
setDeletingCharacters: Dispatch<SetStateAction<number[]>>
setModalType
setModalType: Dispatch<SetStateAction<ModalTypes>>
setSelectedCharacter
setSelectedCharacter: Dispatch<SetStateAction<null | CharacterFull>>
